[RESOURCES]
Clerk 4
Clerk 1
Clerk 2
Clerk 3
[VARIABLES]
Form Processing and Payment to Clerk1.NumberOut
Form Processing and Payment to Clerk1.NumberIn
Form Checking and Plate Issuing by Clerk4.VATime
Form Checking and Plate Issuing by Clerk4.WaitTime
Form Processing and Payment to Clerk1.WaitTime
Dispose 1.NumberOut
Form Processing and Payment to Clerk1.VATime
Customer Type 3 Enters.NumberOut
Customer Type 2 Enters.NumberOut
Customer Type 1 Enters.NumberOut
Form Checking and Plate Issuing by Clerk4.NumberIn
Form Checking and Plate Issuing by Clerk4.NumberOut
